# agent-client-tutorial

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: examples.yml
01-create-file/: README.md  pom.xml
01-create-file/src/main/java/io/github/markpollack/tutorial/createfile/: CreateFileApplication.java  CreateFileRunner.java
01-create-file/src/main/java/org/springaicommunity/agents/tutorial/createfile/: CreateFileApplication.java  CreateFileRunner.java
01-create-file/src/main/resources/: application-claude.yml  application-codex.yml  application-gemini.yml  application.yml
02-read-and-transform/: README.md  pom.xml
02-read-and-transform/src/main/java/io/github/markpollack/tutorial/readtransform/: ReadTransformApplication.java  ReadTransformRunner.java
02-read-and-transform/src/main/java/org/springaicommunity/agents/tutorial/readtransform/: ReadTransformApplication.java  ReadTransformRunner.java
02-read-and-transform/src/main/resources/: application-codex.yml  application-gemini.yml  application.yml
03-git-operations/: README.md  pom.xml  setup.sh
03-git-operations/src/main/java/io/github/markpollack/tutorial/gitops/: GitOpsApplication.java  GitOpsRunner.java
03-git-operations/src/main/java/org/springaicommunity/agents/tutorial/gitops/: GitOpsApplication.java  GitOpsRunner.java
03-git-operations/src/main/resources/: application-claude.yml  application-codex.yml  application.yml
