<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>org.springaicommunity.agents.tutorial</groupId>
    <artifactId>agent-client-tutorial</artifactId>
    <version>0.14.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Agent Client Tutorial</name>
    <description>Progressive tutorial examples for Spring AI Agent Client</description>

    <properties>
        <java.version>17</java.version>
        <agent-client.version>0.13.0</agent-client.version>
    </properties>

    <modules>
        <module>01-create-file</module>
    </modules>

</project>
