<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springaicommunity.agents.tutorial</groupId>
        <artifactId>agent-client-tutorial</artifactId>
        <version>0.14.0-SNAPSHOT</version>
    </parent>

    <artifactId>01-create-file</artifactId>
    <packaging>jar</packaging>

    <name>Tutorial 01 - Create File</name>
    <description>Simplest agent task: create a file with all three providers</description>

    <profiles>
        <profile>
            <id>claude</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springaicommunity.agents</groupId>
                    <artifactId>agent-starter-claude</artifactId>
                    <version>${agent-client.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>codex</id>
            <dependencies>
                <dependency>
                    <groupId>org.springaicommunity.agents</groupId>
                    <artifactId>agent-starter-codex</artifactId>
                    <version>${agent-client.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gemini</id>
            <dependencies>
                <dependency>
                    <groupId>org.springaicommunity.agents</groupId>
                    <artifactId>agent-starter-gemini</artifactId>
                    <version>${agent-client.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
